<!DOCTYPE html>
<html>
<head>
    <title>everyplay-js test suite</title>
    <script src="../build/build.js"></script>
    <script src="jquery.js"></script>
    <script src="test.js"></script>
    <script src="test.api.js"></script>
    <script src="test.auth.js"></script>
    <script>
        function authorize() {
            var everyplay = EP.initialize({
                client_id:"0fc6fb0b2a2ec2428c11d544af19f918b1c57a18"
            });
            $('.authorize-api').attr('disabled', "no");
            everyplay.connect(function(err, token) {
                console.log("connected");
            });
        }
        $(function() {
            $('.authorize').click(authorize);
        });

    </script>
    <style>
        body {
            font: 14px "helvetica neue", helvetica, arial, sans-serif;
            padding: 60px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            width: 300px;
            padding: 2px 10px;
            list-style: none;
        }
        ul li.pass {
            color: green;
        }
        ul li.fail {
            color: #c00;
        }
        ul li.pass em {
            color: #888;
            font-style: normal;
            font-size: 10px;
        }
        ul li.pass em::after {
            content: 'ms';
        }
        #dom {
            display: none;
        }
        #test-results {
            display: block;
            float: left;
            width: 100%;
            margin: 15px 0;
        }
    </style>
</head>
<body>
<div class="listmenu">
    <ul>
        <li><button class="authorize">Authorize user</button></li>
        <li><button class="authorize-api" disabled="yes">Run .get/.put/.post tests</button></li>
        <li><button class="integration" disabled="yes">Run API integration tests</button></li>
    </ul>
</div>
<ul id="tests"></ul>
<div id="test-results"></div>
</body>
</html>
